My wife has one of these.  I have not had much chance to fiddle with
it, but in comparison to our Laserwriters with Canon engines, she
complains that the print is too light for her taste.  The difference
is quite apparent even when the print setting on the Select 310 is
adjusted to the darkest possible level.  I don't find it
objectionable, and indeed rather like it, but be warned that some
people don't care for it and it is considerably different. 

I recall that years ago there were lots of debates over write-black
vs. write-white engines when dealing with TeX drivers.  Is something
like that going on here?


If you write a second time to a CD you need to have multi-session capability to
read the second session.  Whether it is photos or just data or whatever.

Here is a simplified way of looking at it:
The first session has the directory structure burned at some tracks.  The
second session has a newer directory structure, but the first directory still
exists, because you cannot change, only add.  So if you put that in a 'normal'
drive and it will only look to the first directory and think it has found all
data.  Multisession kindof means that the drive will look for the last
directory written to the disc, older systems look only for 'the' directory, not
taking multiple directories into account.

Lex van Sonderen
Philips Interactive Media

>In the MacUser article on the new centris and quadra machines mentioned
>that the C650 and the Q800, and not the C610, had ROM accelerated video.
>
>What is it?  I don't recall seeing it in Dale Adams post.

of course it was in Dale's post, just not in the words that MacUser 
used.  ROM accelerated video just means that some quickdraw commands
has been rewritten (inside the ROM) to take advantage of the 68040
addressing modes.  commands that do fills should be slightly faster
since the new instructions fetch 2 bytes at a time versus one.

>I'd appreciate it greatly if someone could E-mail me the following:
>(if you only know one, that's fine)
>1) Specs for the 68040 (esp. how it compares to the Pentium)

Specs for the 68040 can fill a 500 page book.  Some highlights are...
32-bit address space w/ 32-bit data width.  18 32-bit integer registers 
& 8 80-bit floating point registers.  8K copyback capable caches,
4-way set associative.  Typical 1.2 clocks/integer instruction.  5
clocks for a floating point multiply.

(interesting aside: the 68040 can multiply two 80-bit floating point
numbers in less time than it can multiply two 32-bit integers)

>2) Specs for the 68060 with estimated cost, release date, etc...

More of the same but with multiple instruction dispatching.  Figure
about 0.8 clocks per instruction typical (my guess).  But the Motorola
guys are pretty bright, it may be less.

>I'm interested in speeds, systems it can run (Windows NT, RISC, or whatever),
>costs, bus info, register info.  All the technical info.

Call Motorola.  I'm not typing it all in.

>I am hoping that the 68040 can win yet another battle against the intel people.

I'm predicting that both the 680x0 and x86 lines are reaching their
ends.  New experimental processors have 64-bit data pathways and can
schedule up to 8 out of 32 instructions each clock cycle.  That sort
of trick can't really be done with CISC architectures.

I finally saw some details on the 586/Pentium and was not greatly
impressed.  They've finally done some work on the FPU to get it up to
speed, but otherwise it's only going to be a 2x speedup.  And to get
that they're using two integer units, larger caches, and a branch
target buffer.  Yes, I know they're talking about 100MHz processors.
Big whoop.  Designing a 100MHz board is difficult and really
expensive.  Priced 15ns memory chips lately?

>> >>> >I suppose that's true if you maintain that AK-47s and AR-15s are hunting
>> >>> >weapons.  I think they are fun to "plink" cans/targets/random VC with,
>> >>> >but not suitable for "real" hunting.  
>> >>> 
>> >>>  Wrong. Both are legal to hunt with here in Kentucky. I have a picture of
>> >>>  a friend with a nice 8-point buck which he shot with his AR-15 rifle.
>> >>
>> >>I don't think many deer hunters would condone your friends choice of
>> >>rifle. 
> 
>> >I must agree with Nathan. As a deer hunter, I find it inhumane to use
>> >underpowered weapons for deer hunting. To kill cleanly with the little
>> >.223 requires extremely good marksmanship. Most hunting situations don't
>> >allow for "perfect" shots. Hunters should use sufficiently powerful
>> >weapons to drop the deer with a single hit to the chest. The 7.62x39
>> >from the AKS-47 or SKS is adequate to this task, having similar ballistics
>> >to the familiar 30-30, but the little .223 is very marginal. In the
>> >hands of the expert, or the lucky, it will do, but hunters really
>> >should have more respect for their quarry. 
> 
>> >Gary
> 
>> I'll agree that the popular 55 gr. loading for .223 rem.  is too small for
>> deer-sized game.  However, if you use a 70 gr. semi-spritzer or the Sierra
>> 63 gr. semi-pointed bullet this would be suitable (like any round,
>> you keep your shots within a reasonable range).  It would still be on the
>> lower end of what I'd consider acceptable performance, especially those
>> long distance shots out West hunting Monster Mule Deer.  The .223 rem. has
>> been declared legal for deer hunting in Oklahoma.
> 
>> The .223 is excellent for varmit hunting and pest control.  The AR-15 in
>> particular is well suited, given its heavy barrel and heat shielded foregrip.
>> Add a high-power scope, and you're in "Dog heaven".
> 
>> However, I don't think Nathan Janette was refering to the specific chambering
>> of the rifle in question.  Maybe he thinks self loading rifles have no
>> place in deer hunting.  That may (or may not) be his opinion, but many
>> sportsmen do use self loading rifles and shotguns.

>Wrongo, NRA man.  I was definitely referring to the round, not the
>auto-loading aspect of the rifle.  I have no problem with *responsible*
>hunting.  That doesn't include machine guns from choppers, but a semi is
>fine.  My uncle has bagged several deer with 12 gauge slugs.  I would prefer
>that a hunter use as much of the catch as possible, and I don't condone
>hunting for "sport" only. 

>IMHO, of course.  

Two questions:

1)  You asserted that both the AR-15 and AK-47 are not suitable for
   "real hunting".  If you have no problem with hunting, or using
   self loading rifles for hunting, why did you say this?  If not
   for deer, then what about other, smaller game?

2)  When did I get the nickname "NRA man"?  Notice I have never referred
   to you as "Janette" which you don't seem to like.  Do I get any
   super-powers, like Spider Man or Powdered Toast Man?

>> >RM:Just a short thought: 
>> >When you ask the question of the "authorities" or sponsors of buyback
>> >programs whether they will check for stolen weapons and they answer
>> >"no, it's total amnesty".
>
>>     Please note that the $50 given for each firearm, in the Boston `buy 
>> back' will not be in cash, but money orders.  How much `total amnesty" can 
>> you get if you leave paper trail behind?
>
>In the latest case in Denver, they were giving away tickets to a Denver
>Nuggets basketball game. 
>
>How traceable is a money order?  (I don't know. Haven't used one in 20 years)

       Money orders operate pretty much like checks, with both parties being
supposed to sign them.  I assume you'd have to show the buy-back people
an ID, and you'd then have a money order made out to that ID.  

       As far as traceable as a practical matter, I don't know, it would
depend on whether they bother to computerize who the recipient's name is
on the money order and bother keying that sort of thing in.  I'd say
certainly the police and the buyback people would keep a record of who
they gave money orders out to.

>Is that even an issue if the weapons aren't checked for being stolen?

       There might be some questions asked, I suppose, if somebody 
brought in a number of weapons each time over a series of "buy back"
programs.

>Now that Big Brother has rubbed out one minority religion in Waco, who is
>next?  The Mormons or Jews?

The Koreshians rubbed themselves out.  Neither Mormons nor Jews have a
propensity for dousing themselves with kerosene, so I'm not particularly
concerned.  (Or shall we blame Jim Jones on the government also?)

Be thankful that the BATF standoff at least got some of the kids out before
the cult committed mass suicide.
